<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\용국\Documents\카카오톡 받은 파일\COCOAERP_plusSideBar\COCOAERP_Nexacro\" generated="C:\workspace\MainProject\src\main\resources\static\sample\"><File url="environment.xml" checksum="20201116093330" errormsg=""/><File url="typedefinition.xml" checksum="20210216122333" errormsg=""/><File url="appvariables.xml" checksum="20210216062750" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20201116093332" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20201116093332" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200527181350" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200527181348" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200527181348" errormsg=""/><File url="popup\fileForm_addTitle.xfdl" checksum="20210219004231" errormsg=""/><File url="popup\fileForm_modTitle.xfdl" checksum="20210219021255" errormsg=""/><File url="App_Desktop.xadl" checksum="20201116093330" errormsg=""/><File url="Base\M41_fileForm.xfdl" checksum="20210219031507" errormsg=""/><File url="popup\fileForm_addList.xfdl" checksum="20210217152332" errormsg=""/><File url="popup\fileForm_addListTab.xfdl" checksum="20210217114909" errormsg=""/><File url="popup\fileForm_ListinputInfo.xfdl" checksum="20210217115101" errormsg=""/></Info>
  </GenInfo>
</root>
