<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="M41_fileForm" width="1560" height="720" titletext="New Form" onload="M41_fileForm_onload">
    <Layouts>
      <Layout height="720" width="1560">
        <Static id="Static00" taborder="0" text="기안 양식 관리" left="0" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Grid id="grid_form" taborder="1" left="10" top="90" width="180" height="546" binddataset="tp_title" autofittype="col" oncellclick="grid_form_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="38" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="- 양식함" textAlign="left" padding="5px" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:title"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grid_temp" taborder="2" left="210" top="90" width="592" height="544" binddataset="tp_list" autofittype="col" oncellclick="grid_temp_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="35" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="양식명" font="bold 14px/normal &quot;Arial&quot;,&quot;Malgun Gothic&quot;,&quot;Gulim&quot;"/>
              </Band>
              <Band id="body">
                <Cell text="bind:name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_titleAdd" taborder="3" text="추가" left="10" top="54" width="43" height="26" onclick="btn_titleAdd_onclick"/>
        <Button id="btn_titleMod" taborder="4" text="수정" left="60" top="54" width="43" height="26" onclick="btn_titleMod_onclick"/>
        <Button id="btn_titleRm" taborder="5" text="삭제" left="110" top="54" width="43" height="26" onclick="btn_titleRm_onclick"/>
        <Combo id="Combo00" taborder="6" text="기안제목" left="420" top="57" width="129" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="name">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">name</Col>
                <Col id="datacolumn">기안제목</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="7" left="556" top="57" width="196" height="26"/>
        <Button id="btn_listSearch" taborder="8" text="검색" left="759" top="57" width="43" height="26" onclick="btn_listSearch_onclick"/>
        <Button id="btn_listAdd" taborder="9" text="양식 추가" left="716" top="18" width="87" height="32" onclick="btn_listAdd_onclick"/>
        <Tab id="Tab00" taborder="10" tabindex="0" left="817" top="20" width="773" height="614" onchanged="Tab00_onchanged" tabbuttonheight="0" visible="false" tabposition="right">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1" formscrolltype="none">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="양식 추가" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-484"/>
                  <Static id="Static01" taborder="1" text="양식 분류" left="53" top="77" width="120" height="46" border="1px solid #c9c9c9,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_00" taborder="2" text="기안 양식 명 *" left="53" top="124" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_01" taborder="3" left="53" top="171" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Static01_01_onclick" text="양식 담당자"/>
                  <Static id="Static01_02" taborder="4" text="설명 *" left="53" top="218" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_03" taborder="5" text="내용" left="53" top="265" width="120" height="116" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_04" taborder="6" text="공개여부" left="53" top="382" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_05" taborder="7" left="53" top="429" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" text="템플릿 설정"/>
                  <Static id="sta_form" taborder="8" left="173" top="77" width="498" height="46" padding="0px 0px 0px 10px" border="1px solid #c9c9c9,0px none" text=""/>
                  <Static id="Static01_06_00" taborder="9" left="173" top="124" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
                  <Static id="sta_writer_code" taborder="10" left="173" top="171" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
                  <Static id="Static01_06_00_01" taborder="11" left="173" top="218" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
                  <Static id="Static01_06_00_02" taborder="12" left="173" top="265" width="498" height="116" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_06_00_03" taborder="13" left="173" top="382" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_06_00_04" taborder="14" left="173" top="429" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
                  <Combo id="tp_listTemp" taborder="15" left="181" top="435" width="193" height="35" innerdataset="tp_origin" codecolumn="code" datacolumn="name" text="" value="6" onitemchanged="div_addListForm_tp_listTemp_onitemchanged"/>
                  <Edit id="tp_listName" taborder="16" left="181" top="131" width="193" height="32" maxlength="10" onchanged="div_addListForm_tp_listName_onchanged"/>
                  <Edit id="tp_listExplain" taborder="17" left="181" top="225" width="259" height="32" maxlength="15"/>
                  <TextArea id="tp_listContents" taborder="18" left="181" top="272" width="370" height="100" maxlength="100"/>
                  <Button id="btn_addList" taborder="19" text="추가" left="585" top="489" width="86" height="33" onclick="btn_addList_onclick"/>
                  <Button id="btn_reset" taborder="20" text="취소" left="485" top="489" width="86" height="33" onclick="div_addListForm_btn_reset_onclick"/>
                  <Radio id="radio_status" taborder="21" left="183" top="380" width="137" height="50" innerdataset="ds_status" codecolumn="code" datacolumn="status" direction="vertical" onitemchanged="radio_addList_onitemchanged" index="0" text="공개" value="Y"/>
                  <Static id="sta_nameErrMsg" taborder="22" left="384" top="132" width="292" height="30"/>
                  <Static id="sta_explainErrMsg" taborder="23" left="453" top="227" width="234" height="30"/>
                  <Static id="sta_comboErrMsg" taborder="24" left="390" top="436" width="275" height="37" color="red"/>
                </Layout>
              </Layouts>
              <InitValue>
                <Combo id="tp_listTemp" innerdataset="tp_list" codecolumn="code" datacolumn="name"/>
              </InitValue>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2" formscrolltype="none">
              <Layouts>
                <Layout>
                  <Static id="Static00" taborder="0" text="양식 수정" left="0" top="0" height="34" cssclass="sta_WF_title01" right="-484"/>
                  <Static id="Static01" taborder="1" text="양식 분류" left="53" top="77" width="120" height="46" border="1px solid #c9c9c9,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_00" taborder="2" text="기안 양식 명 *" left="53" top="124" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_01" taborder="3" left="53" top="171" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" onclick="Static01_01_onclick" text="양식 담당자"/>
                  <Static id="Static01_02" taborder="4" text="설명 *" left="53" top="218" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_03" taborder="5" text="내용" left="53" top="265" width="120" height="116" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_04" taborder="6" text="공개여부" left="53" top="382" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_05" taborder="7" left="53" top="429" width="120" height="46" border="0px none,1px solid #c9c9c9,1px solid #c9c9c9,0px none" padding="0px 0px 0px 10px" text="템플릿 설정"/>
                  <Static id="sta_form" taborder="8" left="173" top="77" width="498" height="46" padding="0px 0px 0px 10px" border="1px solid #c9c9c9,0px none" text=""/>
                  <Static id="Static01_06_00" taborder="9" left="173" top="124" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
                  <Static id="sta_writer_code" taborder="10" left="173" top="171" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
                  <Static id="Static01_06_00_01" taborder="11" left="173" top="218" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
                  <Static id="Static01_06_00_02" taborder="12" left="173" top="265" width="498" height="116" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_06_00_03" taborder="13" left="173" top="382" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px"/>
                  <Static id="Static01_06_00_04" taborder="14" left="173" top="429" width="498" height="46" border="0px none,0px none,1px solid #c9c9c9" padding="0px 0px 0px 10px" text=""/>
                  <Combo id="tp_listTemp" taborder="15" left="181" top="435" width="193" height="35" innerdataset="tp_origin" codecolumn="code" datacolumn="name" text="" value="6" onitemchanged="div_addListForm_tp_listTemp_onitemchanged"/>
                  <Edit id="tp_listName" taborder="16" left="181" top="131" width="193" height="32" maxlength="10" onchanged="div_addListForm_tp_listName_onchanged"/>
                  <Edit id="tp_listExplain" taborder="17" left="181" top="225" width="259" height="32" maxlength="15"/>
                  <TextArea id="tp_listContents" taborder="18" left="181" top="272" width="370" height="100" maxlength="100"/>
                  <Radio id="radio_status" taborder="19" left="183" top="380" width="137" height="50" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="radio_addList_onitemchanged" index="0" text="공개" value="Y">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="codecolumn" size="256"/>
                        <Column id="datacolumn" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="codecolumn">Y</Col>
                          <Col id="datacolumn">공개</Col>
                        </Row>
                        <Row>
                          <Col id="codecolumn">N</Col>
                          <Col id="datacolumn">비공개</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Radio>
                  <Static id="sta_nameErrMsg" taborder="20" left="384" top="132" width="292" height="30" color="red"/>
                  <Static id="sta_explainErrMsg" taborder="21" left="453" top="227" width="234" height="30" color="red"/>
                  <Static id="sta_comboErrMsg" taborder="22" left="390" top="436" width="275" height="37" color="red"/>
                  <Button id="btn_modList" taborder="23" text="수정" left="585" top="489" width="86" height="33" onclick="div_addListForm_btn_modList_onclick"/>
                  <Button id="btn_removeList" taborder="24" text="삭제" left="485" top="489" width="86" height="33" onclick="div_addListForm_btn_removeList_onclick"/>
                </Layout>
              </Layouts>
              <InitValue>
                <Combo id="tp_listTemp" innerdataset="tp_list" codecolumn="code" datacolumn="name"/>
              </InitValue>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[var getAddCol =-1;
var count =0;
this.M41_fileForm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.transaction(
		"ds_getUser" //1. strsvcid
		,"/nexTemp/ds_user.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"ds_user=out_ds" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);
	
	this.transaction(
		"tp_origin" //1. strsvcid
		,"/nexTemp/tp_origin.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"tp_origin=out_ds" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);
			
	this.transaction(
		"tp_title" //1. strsvcid
		,"/nexTemp/tp_title.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"tp_title=out_ds" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
		);
		
};


this.fn_callback=function(id,errmsg,etc){
 trace("함수 호출 id: "+id);
}

this.fn_update_tpTitle=function(id,url){
		this.transaction(
		id //1. strsvcid
		,url //2.strurl
		,"in_ds=tp_title:U" //3.strInDatasets Sds=Fds:U :A :
		,"" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
		);
}


this.btn_titleAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cf = new ChildFrame();
	cf.init("cf_addTtitle",0,0,310,400)	
	
	cf.set_formurl("popup::fileform_addTitle.xfdl");
	cf.set_openalign("center middle");
	cf.showModal(
		this.getOwnerFrame(),
		{},
		this,
		"fn_cbAddTitle"
	);
};



this.btn_titleMod_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var cf = new ChildFrame();
	cf.init("cf_modTtitle",0,0,310,400)
	var code = this.tp_title.getColumn(this.tp_title.rowposition,"code");
	cf.set_formurl("popup::fileform_modTitle.xfdl");
	cf.set_openalign("center middle");
	cf.showModal(
		this.getOwnerFrame(),{code:code},this,"fn_cbModTitle"
	);
};


this.fn_cbAddTitle=function(id,args){
if(args=="cancel"){
	return;
}
	this.M41_fileForm_onload();
	
}

this.fn_cbModTitle=function(id,args){
if(args=="cancel"){
	return;
}
	this.M41_fileForm_onload();
	
}


this.btn_titleRm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var curRow = this.grid_form.currentrow;
	this.tp_title.deleteRow(curRow);

	this.fn_update_tpTitle("tp_titleRm","/nexTemp/tp_titleRm.nex");
};




this.grid_form_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
	this.Tab00.set_visible(false);

	var getCol = this.tp_title.getColumn(this.tp_title.rowposition,"code");	
		this.transaction(
		"onclick_tp_title" //1. strsvcid
		,"/nexTemp/onclick_tp_title.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"code="+getCol //5.strArgument
		,"fn_callback" //6.strCallbackFunc
		);
};

this.btn_listAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//먼가 이벤트 멈추는게 있을거같당.
	if(this.tp_title.getCount()==0){
		return;
	}
	if(count!=0){
		return;
	}
	count++;

	var curRow = this.tp_list.addRow();
	getAddCol=curRow;
	this.Tab00.set_tabindex(0);
	this.Tab00.set_visible(true);
	var form_title = this.tp_title.getColumn(this.tp_title.rowposition,"title");
	this.Tab00.Tabpage1.form.sta_form.set_text(form_title);
	var user_name = this.ds_user.getColumn(0,"name");
	var user_dept = this.ds_user.getColumn(0,"dept_name");
	this.Tab00.Tabpage1.form.sta_writer_code.set_text(user_name+" | "+user_dept);
	
};

this.btn_addList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var curRow = this.tp_list.rowposition;
	var name = this.Tab00.Tabpage1.form.tp_listName.getLength();
	var explain = this.Tab00.Tabpage1.form.tp_listExplain.getLength();
	if(name==0){
		this.Tab00.Tabpage1.form.sta_nameErrMsg.set_text("양식명을 입력해주세요.");
		this.Tab00.Tabpage1.form.tp_listName.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage1.form.sta_nameErrMsg.set_text("");
	}
	if(explain==0){
		this.Tab00.Tabpage1.form.sta_explainErrMsg.set_text("설명을 입력해주세요.");
		this.Tab00.Tabpage1.form.tp_listExplain.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage1.form.sta_explainErrMsg.set_text("");
	}
	this.tp_list.setColumn(curRow,"writer_code",this.ds_user.getColumn(0,"code"));
	this.tp_list.setColumn(curRow,"temp_code",this.tp_origin.getColumn(this.tp_origin.rowposition,"code"));
	this.tp_list.setColumn(curRow,"form_code",this.tp_title.getColumn(this.tp_title.rowposition,"code"));
	this.tp_list.setColumn(curRow,"status",this.Tab00.Tabpage1.form.radio_status.value);
	this.transaction(
		"addList_onclick" //1. strsvcid
		,"/nexTemp/addList_onclick.nex" //2.strurl
		,"in_ds=tp_list:U" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,""
		,"fn_callback" //6.strCallbackFunc
		);
	this.Tab00.set_visible(false);
	count--;
	trace(count);
};

this.div_addListForm_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tp_list.deleteRow(this.tp_list.rowposition);
	this.Tab00.set_visible(false);
	count--;
};

this.grid_temp_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var curRow = this.tp_list.rowposition;

	if(curRow==getAddCol){
		this.Tab00.set_tabindex(0);
		return;
	}
	this.Tab00.set_visible(true);
	this.Tab00.set_tabindex(1);
	var user_name = this.ds_user.getColumn(0,"name");
	var user_dept = this.ds_user.getColumn(0,"dept_name");
	var temp_name = this.tp_title.getColumn(this.tp_title.rowposition,"title");
	this.Tab00.Tabpage2.form.sta_form.set_text(temp_name);
	this.Tab00.Tabpage2.form.sta_writer_code.set_text(user_name+" | "+user_dept);	
};

this.div_addListForm_btn_modList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rowPosition = this.tp_list.rowposition;
	var writer_code=this.ds_user.getColumn(0,"code");
	var temp_code=this.tp_origin.getColumn(this.tp_origin.rowposition,"code");
	var name=this.tp_list.getColumn(rowPosition,"name");
	var explain =this.tp_list.getColumn(rowPosition,"explain");
	if(name==""){
		this.Tab00.Tabpage2.form.sta_nameErrMsg.set_text("양식명을 입력해주세요.");
		this.Tab00.Tabpage2.form.tp_listName.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage2.form.sta_nameErrMsg.set_text("");
	}
	if(explain==""){
		this.Tab00.Tabpage2.form.sta_explainErrMsg.set_text("설명을 입력해주세요.");
		this.Tab00.Tabpage2.form.tp_listExplain.setFocus(true);
		return;
	}else{
		this.Tab00.Tabpage2.form.sta_explainErrMsg.set_text("");
	}
	var form_code= this.tp_title.getColumn(this.tp_title.rowposition,"code");
	this.transaction(
		"modList_onclick" //1. strsvcid
		,"/nexTemp/modList_onclick.nex" //2.strurl
		,"in_ds=tp_list:U" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"form_code="+form_code
		,"fn_callback" //6.strCallbackFunc
	);	
	this.Tab00.set_visible(false);
};


this.div_addListForm_btn_removeList_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.tp_list.deleteRow(this.tp_list.rowposition);
	this.transaction(
		"delList" //1. strsvcid
		,"/nexTemp/delList.nex" //2.strurl
		,"in_ds=tp_list:U" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"" //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);
	var rowCount = this.tp_list.getCount();
	trace(rowCount);
	if(rowCount==0){
		this.Tab00.set_visible(false);
	}
};

this.btn_listSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var getSearch = this.Edit00.value;
	var form_code=this.tp_title.getColumn(this.tp_title.rowposition,"code");
	this.transaction(
		"searchList" //1. strsvcid
		,"/nexTemp/searchList.nex" //2.strurl
		,"" //3.strInDatasets Sds=Fds:U :A :
		,"tp_list=out_ds" //4.strOutDatasets
		,"getSearch="+getSearch+" form_code="+form_code //5.strArgument
		,"fn_callback" //6.strCallbackFunc
	);
	
};



]]></Script>
    <Objects>
      <Dataset id="tp_title" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="title" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="made_date" type="STRING" size="256"/>
          <Column id="mod_date" type="STRING" size="256"/>
          <Column id="emp_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tp_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
          <Column id="explain" type="STRING" size="256"/>
          <Column id="contents" type="STRING" size="256"/>
          <Column id="temp_code" type="INT" size="256"/>
          <Column id="form_code" type="INT" size="256"/>
          <Column id="writer_code" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="tp_origin" useclientlayout="false">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_user" useclientlayout="true">
        <ColumnInfo>
          <Column id="code" type="INT" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="team_name" type="STRING" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="pos_name" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="status">공개</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="status">비공개</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage2.form.tp_listName" propid="value" datasetid="tp_list" columnid="name"/>
      <BindItem id="item1" compid="Tab00.Tabpage2.form.tp_listExplain" propid="value" datasetid="tp_list" columnid="explain"/>
      <BindItem id="item2" compid="Tab00.Tabpage2.form.tp_listContents" propid="value" datasetid="tp_list" columnid="contents"/>
      <BindItem id="item3" compid="Tab00.Tabpage2.form.radio_status" propid="value" datasetid="tp_list" columnid="status"/>
      <BindItem id="item4" compid="Tab00.Tabpage2.form.tp_listTemp" propid="value" datasetid="tp_list" columnid="temp_code"/>
      <BindItem id="item5" compid="Tab00.Tabpage1.form.sta_form" propid="text" datasetid="tp_title" columnid="title"/>
      <BindItem id="item6" compid="Tab00.Tabpage1.form.tp_listName" propid="value" datasetid="tp_list" columnid="name"/>
      <BindItem id="item7" compid="Tab00.Tabpage1.form.tp_listExplain" propid="value" datasetid="tp_list" columnid="explain"/>
      <BindItem id="item8" compid="Tab00.Tabpage1.form.tp_listContents" propid="value" datasetid="tp_list" columnid="contents"/>
    </Bind>
  </Form>
</FDL>
